<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>MutableVector2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.util, class: MutableVector2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.util</a></div>
<h1 title="Class MutableVector2" class="title">Class MutableVector2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vector2.html" title="class in danogl.util">danogl.util.Vector2</a>
<div class="inheritance">danogl.util.MutableVector2</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MutableVector2</span>
extends <a href="Vector2.html" title="class in danogl.util">Vector2</a></pre>
<div class="block">A mutable 2D vector, extending Vector2.
 All methods are self explanatory, with most corresponding to
 a similar method of the immutable superclass.
 For example, where Vector2.add returns a new Vector2 of the result,
 selfAdd adds the given vector to itself.
 This class is a compromise between design and efficiency necessary
 in the Java port of the engine, since in Java objects can only be created
 on the heap. By not creating new objects, this class helps reduce the
 memory consumption and overhead of the engine significantly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;danogl.util.<a href="Vector2.html" title="class in danogl.util">Vector2</a></h3>
<a id="fields.inherited.from.class.danogl.util.Vector2">
<!--   -->
</a><code><a href="Vector2.html#DOWN">DOWN</a>, <a href="Vector2.html#LEFT">LEFT</a>, <a href="Vector2.html#ONES">ONES</a>, <a href="Vector2.html#RIGHT">RIGHT</a>, <a href="Vector2.html#UP">UP</a>, <a href="Vector2.html#x">x</a>, <a href="Vector2.html#y">y</a>, <a href="Vector2.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MutableVector2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">MutableVector2</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.util.Vector2)">MutableVector2</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVec(float,float)">createVec</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImmutableCopy()">getImmutableCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should be called if the user requires a copy of the coordinates that would
 not be altered outside their control.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfAdd(danogl.util.Vector2)">selfAdd</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfFlip(danogl.util.Vector2)">selfFlip</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfMult(float)">selfMult</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfMultX(float)">selfMultX</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfMultY(float)">selfMultY</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfNormalize()">selfNormalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfRotate(float)">selfRotate</a></span>&#8203;(float&nbsp;degreesCounterclockwise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfRotateToNearestAxis()">selfRotateToNearestAxis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfSubtract(danogl.util.Vector2)">selfSubtract</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfZeroAlongNormal(danogl.util.Vector2)">selfZeroAlongNormal</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(float)">setX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXY(float,float)">setXY</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXY(danogl.util.Vector2)">setXY</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(float)">setY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;danogl.util.<a href="Vector2.html" title="class in danogl.util">Vector2</a></h3>
<a id="methods.inherited.from.class.danogl.util.Vector2">
<!--   -->
</a><code><a href="Vector2.html#add(danogl.util.Vector2)">add</a>, <a href="Vector2.html#approximatelyEquals(danogl.util.Vector2)">approximatelyEquals</a>, <a href="Vector2.html#dot(danogl.util.Vector2)">dot</a>, <a href="Vector2.html#equals(java.lang.Object)">equals</a>, <a href="Vector2.html#flipped(danogl.util.Vector2)">flipped</a>, <a href="Vector2.html#hashCode()">hashCode</a>, <a href="Vector2.html#isZero()">isZero</a>, <a href="Vector2.html#magnitude()">magnitude</a>, <a href="Vector2.html#mult(float)">mult</a>, <a href="Vector2.html#multX(float)">multX</a>, <a href="Vector2.html#multY(float)">multY</a>, <a href="Vector2.html#normalized()">normalized</a>, <a href="Vector2.html#of(float,float)">of</a>, <a href="Vector2.html#rotated(float)">rotated</a>, <a href="Vector2.html#rotatedToNearestAxis()">rotatedToNearestAxis</a>, <a href="Vector2.html#sqrMagnitude()">sqrMagnitude</a>, <a href="Vector2.html#subtract(danogl.util.Vector2)">subtract</a>, <a href="Vector2.html#toString()">toString</a>, <a href="Vector2.html#x()">x</a>, <a href="Vector2.html#y()">y</a>, <a href="Vector2.html#zeroedAlongNormal(danogl.util.Vector2)">zeroedAlongNormal</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MutableVector2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MutableVector2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float)">MutableVector2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MutableVector2</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.util.Vector2)">MutableVector2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MutableVector2</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setX(float)">setX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setY(float)">setY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setXY(float,float)">setXY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setXY</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setXY(danogl.util.Vector2)">setXY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setXY</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfMult(float)">selfMult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfMult</span>&#8203;(<span class="arguments">float&nbsp;factor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfMultX(float)">selfMultX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfMultX</span>&#8203;(<span class="arguments">float&nbsp;factor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfMultY(float)">selfMultY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfMultY</span>&#8203;(<span class="arguments">float&nbsp;factor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfAdd(danogl.util.Vector2)">selfAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfAdd</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfSubtract(danogl.util.Vector2)">selfSubtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfSubtract</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfZeroAlongNormal(danogl.util.Vector2)">selfZeroAlongNormal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfZeroAlongNormal</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfFlip(danogl.util.Vector2)">selfFlip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfFlip</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfRotateToNearestAxis()">selfRotateToNearestAxis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfRotateToNearestAxis</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfRotate(float)">selfRotate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfRotate</span>&#8203;(<span class="arguments">float&nbsp;degreesCounterclockwise)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selfNormalize()">selfNormalize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">selfNormalize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImmutableCopy()">getImmutableCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getImmutableCopy</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Vector2.html#getImmutableCopy()">Vector2</a></code></span></div>
<div class="block">This method should be called if the user requires a copy of the coordinates that would
 not be altered outside their control. If this vector is already immutable, this
 incurs no overhead and simply returns the object itself. Calling the method
 is still necessary for cases where the underlying vector is an instance of
 a mutable subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vector2.html#getImmutableCopy()">getImmutableCopy</a></code>&nbsp;in class&nbsp;<code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVec(float,float)">createVec</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">createVec</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vector2.html#createVec(float,float)">createVec</a></code>&nbsp;in class&nbsp;<code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
