<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>GameGUIComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui, class: GameGUIComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui</a></div>
<h1 title="Class GameGUIComponent" class="title">Class GameGUIComponent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Canvas
<div class="inheritance">danogl.gui.GameGUIComponent</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameGUIComponent</span>
extends java.awt.Canvas
implements <a href="WindowController.html" title="interface in danogl.gui">WindowController</a></pre>
<div class="block">The class depends on a GameManager it receives in the constructor:
 it calls GameManager's initializeGame()), update() and render() methods.
 Thus normal use of the engine shouldn't be concerned about this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GameManager.html" title="class in danogl"><code>GameManager</code></a>, 
<a href="../../serialized-form.html#danogl.gui.GameGUIComponent">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h2>
<a id="nested.classes.inherited.from.class.java.awt.Canvas">
<!--   -->
</a><code>java.awt.Canvas.AccessibleAWTCanvas</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.GameManager,java.lang.String)">GameGUIComponent</a></span>&#8203;(<a href="../GameManager.html" title="class in danogl">GameManager</a>&nbsp;gameManager,
java.lang.String&nbsp;windowTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.GameManager,java.lang.String,int,int,boolean)">GameGUIComponent</a></span>&#8203;(<a href="../GameManager.html" title="class in danogl">GameManager</a>&nbsp;gameManager,
java.lang.String&nbsp;windowTitle,
int&nbsp;windowWidth,
int&nbsp;windowHeight,
boolean&nbsp;fullScreen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeWindow()">closeWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Exit the game.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCursor()">getMouseCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current Renderable that serves as a mouse cursor</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCursorDimensions()">getMouseCursorDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current dimensions of the mouse cursor</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeScale()">getTimeScale</a></span>()</code></th>
<td class="colLast">
<div class="block">The current time-scale of the game.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowDimensions()">getWindowDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">The window's dimensions in pixels</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openYesNoDialog(java.lang.String)">openYesNoDialog</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Open a dialog window that shows the provided prompt and then asks
 for yes or no.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the game, as if it was just opened.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSingleGame()">runSingleGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExitButton(int)">setExitButton</a></span>&#8203;(int&nbsp;keyFromKeyEvent)</code></th>
<td class="colLast">
<div class="block">Sets a key to exit the game.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseCursor(danogl.gui.rendering.Renderable,danogl.util.Vector2,danogl.util.Vector2)">setMouseCursor</a></span>&#8203;(<a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Sets a custom mouse cursor.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPauseButton(int)">setPauseButton</a></span>&#8203;(int&nbsp;keyFromKeyEvent)</code></th>
<td class="colLast">
<div class="block">Sets a key to pause and unpause the game (prevent update calls).</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetFramerate(int)">setTargetFramerate</a></span>&#8203;(int&nbsp;targetFramerate)</code></th>
<td class="colLast">
<div class="block">The idle-time (sleeping-time) between frames will be adjusted to try and hit the
 specified targetFramerate.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeScale(float)">setTimeScale</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the game's time-scale.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageBox(java.lang.String)">showMessageBox</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Open a message box.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<a id="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a><code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, paint, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, doLayout, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, hasFocus, imageUpdate, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, list, list, list, list, list, paintAll, paramString, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setMixingCutoutShape, setName, setPreferredSize, setSize, setSize, setVisible, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.GameManager,java.lang.String)">GameGUIComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameGUIComponent</span>&#8203;(<span class="arguments"><a href="../GameManager.html" title="class in danogl">GameManager</a>&nbsp;gameManager,
java.lang.String&nbsp;windowTitle)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.GameManager,java.lang.String,int,int,boolean)">GameGUIComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameGUIComponent</span>&#8203;(<span class="arguments"><a href="../GameManager.html" title="class in danogl">GameManager</a>&nbsp;gameManager,
java.lang.String&nbsp;windowTitle,
int&nbsp;windowWidth,
int&nbsp;windowHeight,
boolean&nbsp;fullScreen)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runSingleGame()">runSingleGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runSingleGame</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeWindow()">closeWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeWindow</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#closeWindow()">WindowController</a></code></span></div>
<div class="block">Exit the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#closeWindow()">closeWindow</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGame()">resetGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetGame</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#resetGame()">WindowController</a></code></span></div>
<div class="block">Reset the game, as if it was just opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#resetGame()">resetGame</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessageBox(java.lang.String)">showMessageBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMessageBox</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#showMessageBox(java.lang.String)">WindowController</a></code></span></div>
<div class="block">Open a message box. While the message box is open, the game is paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#showMessageBox(java.lang.String)">showMessageBox</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openYesNoDialog(java.lang.String)">openYesNoDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">openYesNoDialog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#openYesNoDialog(java.lang.String)">WindowController</a></code></span></div>
<div class="block">Open a dialog window that shows the provided prompt and then asks
 for yes or no. While the dialog is open, the game is paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#openYesNoDialog(java.lang.String)">openYesNoDialog</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user chose yes, false if they chose no.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeScale()">getTimeScale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTimeScale</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#getTimeScale()">WindowController</a></code></span></div>
<div class="block">The current time-scale of the game. See <a href="WindowController.html#setTimeScale(float)"><code>WindowController.setTimeScale(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#getTimeScale()">getTimeScale</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeScale(float)">setTimeScale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeScale</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#setTimeScale(float)">WindowController</a></code></span></div>
<div class="block">Sets the game's time-scale. A value of 1 is normal speed,
 a value in the range (0,1) is slow-motion. A value over 1 is fast.
 A value of exactly 0 is not recommended - it might provide edge-cases
 for some of your classes.
 To pause the game, see <a href="WindowController.html#setPauseButton(int)"><code>WindowController.setPauseButton(int)</code></a> method in this interface.
 <p>A negative value is technically supported, but you'd better be sure
 that your own GameObjects actually support a negative deltaTime parameter.</p>
 <p>The deltaTime parameter supplied in the update methods
 is effectively the actual time since the previous frame,
 multiplied by whatever you put here.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#setTimeScale(float)">setTimeScale</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowDimensions()">getWindowDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getWindowDimensions</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#getWindowDimensions()">WindowController</a></code></span></div>
<div class="block">The window's dimensions in pixels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#getWindowDimensions()">getWindowDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTargetFramerate(int)">setTargetFramerate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTargetFramerate</span>&#8203;(<span class="arguments">int&nbsp;targetFramerate)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#setTargetFramerate(int)">WindowController</a></code></span></div>
<div class="block">The idle-time (sleeping-time) between frames will be adjusted to try and hit the
 specified targetFramerate.
 <p>A higher targetFramerate will make the game smoother, if this framerate is
 indeed achievable given the resources your game consumes each frame.</p>
 <p>A targetFramerate too high will cause the game to never sleep, and thus
 the time between two frames will be exactly the time it took to update and
 render the frame. This will result in a non-consistent framerate, and will
 also hog more of the CPU's time. The deltaTime parameter of the update method
 might be very inconsistent.</p>
 <p>A low targetFramerate will assure that the game runs in a consistent pace
 (which might or might not be important, depending on the application) and
 consumes less resources, at the cost of a choppier experience.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#setTargetFramerate(int)">setTargetFramerate</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPauseButton(int)">setPauseButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPauseButton</span>&#8203;(<span class="arguments">int&nbsp;keyFromKeyEvent)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#setPauseButton(int)">WindowController</a></code></span></div>
<div class="block">Sets a key to pause and unpause the game (prevent update calls).
 By default, pausing is disabled (the game cannot be paused).
 Call this method to allow pausing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#setPauseButton(int)">setPauseButton</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFromKeyEvent</code> - A constant from KeyEvent, or -1 to specify
                        that pausing should be disabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExitButton(int)">setExitButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExitButton</span>&#8203;(<span class="arguments">int&nbsp;keyFromKeyEvent)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#setExitButton(int)">WindowController</a></code></span></div>
<div class="block">Sets a key to exit the game.
 By default, the escape key will exit the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#setExitButton(int)">setExitButton</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFromKeyEvent</code> - A constant from KeyEvent, or -1 to specify
                        that no key should exit the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMouseCursor(danogl.gui.rendering.Renderable,danogl.util.Vector2,danogl.util.Vector2)">setMouseCursor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMouseCursor</span>&#8203;(<span class="arguments"><a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;offset)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#setMouseCursor(danogl.gui.rendering.Renderable,danogl.util.Vector2,danogl.util.Vector2)">WindowController</a></code></span></div>
<div class="block">Sets a custom mouse cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#setMouseCursor(danogl.gui.rendering.Renderable,danogl.util.Vector2,danogl.util.Vector2)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - the renderable to be rendered at the mouse position.
                   a value of null makes the cursor invisible.</dd>
<dd><code>dimensions</code> - cursor size, in pixels</dd>
<dd><code>offset</code> - offset of the renderable relative to the mouse position.
              For example, an offset of (0,0) means the top-left corner of the supplied
               renderable will be at the mouse position. An offset of
               dimensions.mult(-0.5f) will align the renderable's center
               with the mouse position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseCursor()">getMouseCursor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></span>&nbsp;<span class="memberName">getMouseCursor</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#getMouseCursor()">WindowController</a></code></span></div>
<div class="block">Returns the current Renderable that serves as a mouse cursor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#getMouseCursor()">getMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseCursorDimensions()">getMouseCursorDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getMouseCursorDimensions</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowController.html#getMouseCursorDimensions()">WindowController</a></code></span></div>
<div class="block">Returns the current dimensions of the mouse cursor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowController.html#getMouseCursorDimensions()">getMouseCursorDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="WindowController.html" title="interface in danogl.gui">WindowController</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
