<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>WindowController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui, interface: WindowController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui</a></div>
<h1 title="Interface WindowController" class="title">Interface WindowController</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameGUIComponent.html" title="class in danogl.gui">GameGUIComponent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WindowController</span></pre>
<div class="block">Provides control and info regarding the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeWindow()">closeWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Exit the game.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCursor()">getMouseCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current Renderable that serves as a mouse cursor</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseCursorDimensions()">getMouseCursorDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current dimensions of the mouse cursor</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeScale()">getTimeScale</a></span>()</code></th>
<td class="colLast">
<div class="block">The current time-scale of the game.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowDimensions()">getWindowDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">The window's dimensions in pixels</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openYesNoDialog(java.lang.String)">openYesNoDialog</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Open a dialog window that shows the provided prompt and then asks
 for yes or no.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the game, as if it was just opened.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExitButton(int)">setExitButton</a></span>&#8203;(int&nbsp;keyFromKeyEvent)</code></th>
<td class="colLast">
<div class="block">Sets a key to exit the game.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseCursor(danogl.gui.rendering.Renderable,danogl.util.Vector2,danogl.util.Vector2)">setMouseCursor</a></span>&#8203;(<a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Sets a custom mouse cursor.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPauseButton(int)">setPauseButton</a></span>&#8203;(int&nbsp;keyFromKeyEvent)</code></th>
<td class="colLast">
<div class="block">Sets a key to pause and unpause the game (prevent update calls).</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetFramerate(int)">setTargetFramerate</a></span>&#8203;(int&nbsp;targetFramerate)</code></th>
<td class="colLast">
<div class="block">The idle-time (sleeping-time) between frames will be adjusted to try and hit the
 specified targetFramerate.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeScale(float)">setTimeScale</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the game's time-scale.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageBox(java.lang.String)">showMessageBox</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Open a message box.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="closeWindow()">closeWindow</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">closeWindow</span>()</div>
<div class="block">Exit the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGame()">resetGame</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">resetGame</span>()</div>
<div class="block">Reset the game, as if it was just opened.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessageBox(java.lang.String)">showMessageBox</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showMessageBox</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block">Open a message box. While the message box is open, the game is paused.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openYesNoDialog(java.lang.String)">openYesNoDialog</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">openYesNoDialog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block">Open a dialog window that shows the provided prompt and then asks
 for yes or no. While the dialog is open, the game is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user chose yes, false if they chose no.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeScale()">getTimeScale</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getTimeScale</span>()</div>
<div class="block">The current time-scale of the game. See <a href="#setTimeScale(float)"><code>setTimeScale(float)</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeScale(float)">setTimeScale</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setTimeScale</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block">Sets the game's time-scale. A value of 1 is normal speed,
 a value in the range (0,1) is slow-motion. A value over 1 is fast.
 A value of exactly 0 is not recommended - it might provide edge-cases
 for some of your classes.
 To pause the game, see <a href="#setPauseButton(int)"><code>setPauseButton(int)</code></a> method in this interface.
 <p>A negative value is technically supported, but you'd better be sure
 that your own GameObjects actually support a negative deltaTime parameter.</p>
 <p>The deltaTime parameter supplied in the update methods
 is effectively the actual time since the previous frame,
 multiplied by whatever you put here.</p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowDimensions()">getWindowDimensions</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getWindowDimensions</span>()</div>
<div class="block">The window's dimensions in pixels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTargetFramerate(int)">setTargetFramerate</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setTargetFramerate</span>&#8203;(<span class="arguments">int&nbsp;targetFramerate)</span></div>
<div class="block">The idle-time (sleeping-time) between frames will be adjusted to try and hit the
 specified targetFramerate.
 <p>A higher targetFramerate will make the game smoother, if this framerate is
 indeed achievable given the resources your game consumes each frame.</p>
 <p>A targetFramerate too high will cause the game to never sleep, and thus
 the time between two frames will be exactly the time it took to update and
 render the frame. This will result in a non-consistent framerate, and will
 also hog more of the CPU's time. The deltaTime parameter of the update method
 might be very inconsistent.</p>
 <p>A low targetFramerate will assure that the game runs in a consistent pace
 (which might or might not be important, depending on the application) and
 consumes less resources, at the cost of a choppier experience.</p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPauseButton(int)">setPauseButton</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPauseButton</span>&#8203;(<span class="arguments">int&nbsp;keyFromKeyEvent)</span></div>
<div class="block">Sets a key to pause and unpause the game (prevent update calls).
 By default, pausing is disabled (the game cannot be paused).
 Call this method to allow pausing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFromKeyEvent</code> - A constant from KeyEvent, or -1 to specify
                        that pausing should be disabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExitButton(int)">setExitButton</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExitButton</span>&#8203;(<span class="arguments">int&nbsp;keyFromKeyEvent)</span></div>
<div class="block">Sets a key to exit the game.
 By default, the escape key will exit the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFromKeyEvent</code> - A constant from KeyEvent, or -1 to specify
                        that no key should exit the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMouseCursor(danogl.gui.rendering.Renderable,danogl.util.Vector2,danogl.util.Vector2)">setMouseCursor</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setMouseCursor</span>&#8203;(<span class="arguments"><a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;offset)</span></div>
<div class="block">Sets a custom mouse cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - the renderable to be rendered at the mouse position.
                   a value of null makes the cursor invisible.</dd>
<dd><code>dimensions</code> - cursor size, in pixels</dd>
<dd><code>offset</code> - offset of the renderable relative to the mouse position.
              For example, an offset of (0,0) means the top-left corner of the supplied
               renderable will be at the mouse position. An offset of
               dimensions.mult(-0.5f) will align the renderable's center
               with the mouse position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseCursor()">getMouseCursor</a></h3>
<div class="memberSignature"><span class="returnType"><a href="rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></span>&nbsp;<span class="memberName">getMouseCursor</span>()</div>
<div class="block">Returns the current Renderable that serves as a mouse cursor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseCursorDimensions()">getMouseCursorDimensions</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getMouseCursorDimensions</span>()</div>
<div class="block">Returns the current dimensions of the mouse cursor</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
