<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>Renderable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui.rendering, interface: Renderable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui.rendering</a></div>
<h1 title="Interface Renderable" class="title">Interface Renderable</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AnimationRenderable.html" title="class in danogl.gui.rendering">AnimationRenderable</a></code>, <code><a href="ImageRenderable.html" title="class in danogl.gui.rendering">ImageRenderable</a></code>, <code><a href="OvalRenderable.html" title="class in danogl.gui.rendering">OvalRenderable</a></code>, <code><a href="RectangleRenderable.html" title="class in danogl.gui.rendering">RectangleRenderable</a></code>, <code><a href="TextRenderable.html" title="class in danogl.gui.rendering">TextRenderable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Renderable</span></pre>
<div class="block">Represents a visual representation of a game object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Renders the object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2,double,boolean,boolean,double)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
double&nbsp;degreesCounterClockwise,
boolean&nbsp;isFlippedHorizontally,
boolean&nbsp;isFlippedVertically,
double&nbsp;opaqueness)</code></th>
<td class="colLast">
<div class="block">Renders the object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(double)">update</a></span>&#8203;(double&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">This should be called every frame if the Renderable is dynamic.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(double)">update</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">double&nbsp;deltaTime)</span></div>
<div class="block">This should be called every frame if the Renderable is dynamic.
 Implementing this method is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - Time since last frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2)">render</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</span></div>
<div class="block">Renders the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object.</dd>
<dd><code>topLeftCorner</code> - Top-left corner of where to render the renderable.</dd>
<dd><code>dimensions</code> - Dimensions of the renderable (in pixels).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2,double,boolean,boolean,double)">render</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
double&nbsp;degreesCounterClockwise,
boolean&nbsp;isFlippedHorizontally,
boolean&nbsp;isFlippedVertically,
double&nbsp;opaqueness)</span></div>
<div class="block">Renders the object. Should be called at the render phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object.</dd>
<dd><code>topLeftCorner</code> - Top-left corner of where to render the renderable.</dd>
<dd><code>dimensions</code> - Dimensions of the renderable (in pixels).</dd>
<dd><code>degreesCounterClockwise</code> - Angle of the image. The image is rotated around its
                             center.</dd>
<dd><code>isFlippedHorizontally</code> - True to mirror the renderable (left-right).</dd>
<dd><code>isFlippedVertically</code> - True to mirror the renderable (up-down).</dd>
<dd><code>opaqueness</code> - 1 for opaque, 0 for invisible, values in between
                   for degrees of transparency.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
